# SpringHibernateRest

./: .gitignore  pom.xml
src/main/java/com/alex/login/dao/api/: UserDao.java
src/main/java/com/alex/login/dao/entities/: AccountEntity.java  UserEntity.java
src/main/java/com/alex/login/dao/impl/: AbstractDao.java  UserDaoImpl.java
src/main/java/com/alex/login/dao/model/: UserEntity.java
src/main/java/com/alex/login/remoting/rest/api/: LoginRestImpl.java  UserRestImpl.java
src/main/java/com/alex/login/remoting/rest/data/: AccountCanonical.java  UserCanonical.java  UserRestInput.java  UserRestOutput.java
src/main/java/com/alex/login/rest/api/: LoginRestImpl.java  UserRestImpl.java
src/main/java/com/alex/login/rest/data/: AccountCanonical.java  User.java  UserCanonical.java  UserRestInput.java  UserRestOutput.java
src/main/java/com/alex/login/service/api/: LoginService.java  UserService.java
src/main/java/com/alex/login/service/exceptions/: UserAuthenticationExeption.java
src/main/java/com/alex/login/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/alex/login/services/api/: LoginService.java
src/main/java/com/alex/login/services/impl/: LoginServiceImpl.java
src/main/java/com/alex/login/utils/mapper/: Mapper.java  MapperImpl.java  UserMapper.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
